<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pushtechnology</groupId>
  <artifactId>echo</artifactId>
  <packaging>dar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>echo</name>

  <pluginRepositories>
    <pluginRepository>
      <id>push-repository</id>
      <url>http://download.pushtechnology.com/maven/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.pushtechnology</groupId>
      <artifactId>diffusion</artifactId>
      <version>4.5.4</version>
      <scope>system</scope>
      <systemPath>${DIFFUSION_HOME}/lib/diffusion.jar</systemPath>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.pushtechnology</groupId>
        <artifactId>dar-maven-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
        </plugin>
    </plugins>
  </build>

</project>
